{
	"scripts": {
		"build": "hugo",
		"elog:init": "elog init",
		"sync:local": "elog sync -e .elog.env",
		"sync": "elog sync",
		"clean": "elog clean",
		"tinacms": "tinacms"
	},
	"dependencies": {
		"@elog/cli": "^0.13.5"
	},
	"devDependencies": {
		"@types/node": "^22.10.5",
		"markdownlint": "^0.34.0",
		"markdownlint-cli2": "^0.13.0",
		"wrangler": "^3.99.0"
	}
}
